{
  "name":             "Searcha Gif",
  "short_name":       "SearchaGif",
  "description":      "Quickly search and browse GIFs.",
  "id":               "/",                   // locks the App ID
  "start_url":        "/?utm_source=manifest",
  "display":          "standalone",
  "theme_color":      "#000000",
  "background_color": "#ffffff",
  "orientation":      "any",
  "icons": [
    {
      "src":   "/icons/icon-192.png",
      "sizes": "192x192",
      "type":  "image/png"
    },
    {
      "src":   "/icons/icon-512.png",
      "sizes": "512x512",
      "type":  "image/png"
    }
  ],
  "screenshots": [
    {
      "src":         "/screenshots/desktop-1.png",
      "sizes":       "1280x720",
      "type":        "image/png",
      "form_factor": "wide"
    },
    {
      "src":         "/screenshots/mobile-1.png",
      "sizes":       "640x360",
      "type":        "image/png",
      "form_factor": "narrow"
    }
  ]
}
